name: Deploy Supabase Functions

on:
  workflow_dispatch:
  push:
    branches: ["main"]
    paths:
      - "supabase/functions/**"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Supabase CLI
        uses: supabase/setup-cli@v1
        with:
          version: latest

      - name: Deploy extract-iddas-booking
        env:
          SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
        run: supabase functions deploy extract-iddas-booking --project-ref ${{ secrets.SUPABASE_PROJECT_REF }}
